# STRWEB

Lab7/: energy_data.xml  pom.xml
Lab7/src/main/java/classes/: ChartGenerator.java  Lab5.java  PowerPlant.java  PowerPlantChart.java  PowerPlantStatistics.java  StatisticsGenerator.java
Lab7/src/main/webapp/WEB-INF/: web.xml
lab3/GSON_PARSER/: pom.xml
lab3/GSON_PARSER/src/main/java/com/core/: CustomExclusionStrategy.java  ExcludeField.java  GsonExample1.java  GsonExample2.java
lab3/GSON_PARSER/src/main/java/com/domain/: Software.java  Staff.java
lab3/JAXB_PARSER/: pom.xml
lab3/JAXB_PARSER/src/main/java/jaxb/model/: Department.java  Employee.java
lab3/JAXB_PARSER/src/main/java/jaxb/test/: TestExample.java
lab3/Laba_3_Web/src/com/sax/: BookHandlerXML.java  Main.java
lab3/Laba_4_Sitairis/src/: Main.java  Pig.java
lab4/: pom.xml
lab4/lab4/src/main/java/com/company/Connection/: JDBC.java  TestDatabase.java
lab4/lab4/src/main/java/com/company/Query/: task1.java  task2.java  task3.java  task4.java  task5.java  task6.java  task7.java
lab4/lab4/src/main/java/com/company/TestOfTables/: CreateTables.java
lab4/src/main/java/com/company/Connection/: JDBC.java  TestDatabase.java
lab4/src/main/java/com/company/Query/: task1.java  task2.java  task3.java  task4.java  task5.java  task6.java  task7.java
lab4/src/main/java/com/company/TestOfTables/: GetAllRows.java  InsertTestData.java
lab5-6/: .gitignore  pom.xml
lab5-6/src/main/java/: com.rar
lab5-6/src/main/java/com/Model/: Product.java
lab5-6/src/main/java/com/dao/: ProductDao.java
lab5-6/src/main/java/com/service/: ProductService.java
lab5-6/src/main/java/com/start/: Start.java
lab5-6/src/main/java/com/utils/: HibernateSessionFactoryUtil.java
lab5-6/src/main/resources/: hibernate.cfg.xml
lab5-6/src/test/java/: testj.java
